<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BamMenuController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="bamTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="pathColumn" prefWidth="75.0" text="path" />
                <TableColumn fx:id="conditionColumn" prefWidth="75.0" text="Condition" />
                  <TableColumn fx:id="sampleColumn" prefWidth="75.0" text="sample" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Add file" />
                  <TextField fx:id="newFileNameField" promptText="Name" />
                  <TextField fx:id="newFilePathField" promptText="Path" />
                  <Button mnemonicParsing="false" onMouseClicked="#browseFiles" text="Browse">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#addFile" text="add" />
               </children>
            </HBox>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#apply" text="Apply" />
         </children>
      </VBox>
   </children>
</AnchorPane>
