<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.PeptideMapController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="searchBox" layoutY="20" layoutX="20"></TextField>
    <Button text="search" layoutY="50" layoutX="20" fx:id="searchButton" onAction="#search"></Button>

</AnchorPane>
