<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" stylesheets="@cssStyleSheets/styleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLDocumentController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="New" />
                                <MenuItem fx:id="openProjectMenuItem" text="Open" />
                                <MenuItem text="Exit" />
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <!--                        <MenuItem text="Copy" />-->
                                <!--                        <MenuItem text="Cut" />-->
                                <!--                        <MenuItem text="Paste" />-->
                            </items>
                        </Menu>
                        <Menu text="Data" />
                        <Menu text="Help">
                            <items>
                                <MenuItem disable="true" text="Search" />
                                <MenuItem text="Online Manual" visible="false" />
                                <SeparatorMenuItem />
                                <MenuItem text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <children>
                        <SplitPane fx:id="splitPane" dividerPositions="0.16" minHeight="1080.0" minWidth="1920.0">
                            <items>
                                <VBox  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <Label  text="Existing projects:" VBox.vgrow="NEVER" />
                                    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS"   >
                                        <content>
                                            <ListView fx:id="projectsListview" />
                                        </content>
                                    </ScrollPane>
                                </VBox>
                               <!-- <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <Label layoutX="0.0" layoutY="15.0" text="Existing projects:" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="15.0" />
                                    </children>
                                </AnchorPane>-->
                                <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="20.0">
                                            <image>
                                                <Image url="file:logo.png" />
                                            </image></ImageView>
                                        <Label fx:id="nameLabel" layoutX="343.0" layoutY="208.0" text="Project name:" />

                                        <Button fx:id="genConfigFile" layoutX="314.0" layoutY="279.0" minWidth="130.0" onAction="#configGen" text="Generate config file" />




                                        <Button fx:id="existingProject" layoutX="314.0" layoutY="247.0" text="Open existing project" />
                                        <Label fx:id="directoryLabel" layoutX="343.0" layoutY="338.0" text="Directory:" />
                                        <Button fx:id="newProject" layoutX="315.0" layoutY="213.0" minWidth="130.0" onAction="#newProject" text="New project" />
                                        <Button fx:id="runPitButton" layoutX="315.0" layoutY="400" minWidth="130.0" onAction="#onRunPIT" text="RunPIT" />

                                        <TextField fx:id="newProjNameTextField" layoutX="343.0" layoutY="234.0" prefHeight="25.0" prefWidth="320.0" />
                                        <Button fx:id="createButton" layoutX="671.0" layoutY="390.0" text="Import data" />
                                        <ProgressBar fx:id="loadingBar" layoutX="334.0" layoutY="402.0" prefHeight="18.0" prefWidth="320.0" />
                                        <Label fx:id="progressDialog" layoutX="334.0" layoutY="427.0" text="Ready for import" />
                                        <TextField fx:id="directoryFieldTextField" layoutX="340.0" layoutY="355.0" prefHeight="25.0" prefWidth="320.0" />
                                        <Button fx:id="directoryFieldBrowseButton" layoutX="671.0" layoutY="355.0" prefHeight="25.0" prefWidth="79.0" text="Browse" />
                                        <TextField fx:id="pathTosaveDatabaseTextField" layoutX="340.0" layoutY="292.0" prefHeight="26.0" prefWidth="320.0" />
                                        <Button fx:id="pathTosaveDatabaseButton" layoutX="671.0" layoutY="292.0" prefHeight="25.0" prefWidth="79.0" text="Browse" />
                              <Label fx:id="directoryToSaveDBLabel" layoutX="343.0" layoutY="271.0" text="Directory to save the Database:" />
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>


                        <VBox fx:id="configPane" prefHeight="451.0" prefWidth="840.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="0.0">
                            <children>

                                            <fx:include fx:id="configGeneration" source="configGeneration.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                                        </children>
                        </VBox>
                        <VBox fx:id="runPitPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>

                                <fx:include fx:id="PITRunner" VBox.vgrow="ALWAYS" source="pitrunner.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                            </children>
                        </VBox>




                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
