<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SystemController">
   <children>
      <GridPane style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="80" />
          <ColumnConstraints percentWidth="10" />
            <ColumnConstraints percentWidth="10" />
        </columnConstraints>
          <rowConstraints>
              <RowConstraints percentHeight="5" />
              <RowConstraints percentHeight="5" />
              <RowConstraints percentHeight="5" />
              <RowConstraints percentHeight="5" />
              <RowConstraints percentHeight="80" />
          </rowConstraints>

         <children>
            <WebView fx:id="webview" GridPane.rowSpan="5" />
            <TextField fx:id="geneField" GridPane.columnIndex="1" />
            <ComboBox fx:id="typeCombo" prefWidth="150.0" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#confirmGene" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="sortCombobox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#increaseNodes" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#decreaseNodes" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
