<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.drawerControllers.PeptideDrawerController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Peptide Seq:" />
                  <Label fx:id="pepSeqLabel" />
               </children>
            </HBox>

            <TableView fx:id="peptidesTable">
              <columns>
                <TableColumn fx:id="runColumn" text="Run" />
                <TableColumn fx:id="probColumn" text="Prob" />
                  <TableColumn fx:id="modifColumn" text="Modifications" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
